# renderscript-toolkit-16kb

./: android-sdk-license.sh  build.gradle  jitpack.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
test-app/: build.gradle
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/google/android/renderscript_test/: BufferUtils.kt
